<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">14E46</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1006984400">
			<object class="NSCustomObject" id="99122572">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="715048684">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="717384157">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="966174028">
				<string key="NSTitle">CCGLMesh2VBO Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="115148352">
						<reference key="NSMenu" ref="966174028"/>
						<string key="NSTitle">NewApplication</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="29609416">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="887323674">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="29137944"/>
						<object class="NSMenu" key="NSSubmenu" id="29137944">
							<string key="NSTitle">CCGLMesh2VBO</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1056196106">
									<reference key="NSMenu" ref="29137944"/>
									<string key="NSTitle">About CCGLMesh2VBO</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="29609416"/>
									<reference key="NSMixedImage" ref="887323674"/>
								</object>
								<object class="NSMenuItem" id="141685274">
									<reference key="NSMenu" ref="29137944"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="29609416"/>
									<reference key="NSMixedImage" ref="887323674"/>
								</object>
								<object class="NSMenuItem" id="452455666">
									<reference key="NSMenu" ref="29137944"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="29609416"/>
									<reference key="NSMixedImage" ref="887323674"/>
								</object>
								<object class="NSMenuItem" id="344353814">
									<reference key="NSMenu" ref="29137944"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="29609416"/>
									<reference key="NSMixedImage" ref="887323674"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="303717615"/>
									<object class="NSMenu" key="NSSubmenu" id="303717615">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="113847395">
									<reference key="NSMenu" ref="29137944"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="29609416"/>
									<reference key="NSMixedImage" ref="887323674"/>
								</object>
								<object class="NSMenuItem" id="1033449694">
									<reference key="NSMenu" ref="29137944"/>
									<string key="NSTitle">Hide CCGLMesh2VBO</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="29609416"/>
									<reference key="NSMixedImage" ref="887323674"/>
								</object>
								<object class="NSMenuItem" id="867775487">
									<reference key="NSMenu" ref="29137944"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="29609416"/>
									<reference key="NSMixedImage" ref="887323674"/>
								</object>
								<object class="NSMenuItem" id="809235011">
									<reference key="NSMenu" ref="29137944"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="29609416"/>
									<reference key="NSMixedImage" ref="887323674"/>
								</object>
								<object class="NSMenuItem" id="756973211">
									<reference key="NSMenu" ref="29137944"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="29609416"/>
									<reference key="NSMixedImage" ref="887323674"/>
								</object>
								<object class="NSMenuItem" id="531606052">
									<reference key="NSMenu" ref="29137944"/>
									<string key="NSTitle">Quit CCGLMesh2VBO</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="29609416"/>
									<reference key="NSMixedImage" ref="887323674"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="50621794">
						<reference key="NSMenu" ref="966174028"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="29609416"/>
						<reference key="NSMixedImage" ref="887323674"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="40791555"/>
						<object class="NSMenu" key="NSSubmenu" id="40791555">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="454053924">
									<reference key="NSMenu" ref="40791555"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="29609416"/>
									<reference key="NSMixedImage" ref="887323674"/>
								</object>
								<object class="NSMenuItem" id="724569734">
									<reference key="NSMenu" ref="40791555"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="29609416"/>
									<reference key="NSMixedImage" ref="887323674"/>
								</object>
								<object class="NSMenuItem" id="784218033">
									<reference key="NSMenu" ref="40791555"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="29609416"/>
									<reference key="NSMixedImage" ref="887323674"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="660433106">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{433, 260}, {628, 360}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">CCGLMesh2VBO Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{1024, 768}</string>
				<string key="NSWindowContentMinSize">{628, 360}</string>
				<object class="NSView" key="NSWindowView" id="603539760">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="659744545">
							<reference key="NSNextResponder" ref="603539760"/>
							<int key="NSvFlags">16</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="878565283">
									<reference key="NSNextResponder" ref="659744545"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSSlider" id="291962811">
											<reference key="NSNextResponder" ref="878565283"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 267}, {102, 21}}</string>
											<reference key="NSSuperview" ref="878565283"/>
											<reference key="NSNextKeyView" ref="775885488"/>
											<bool key="NSViewCanDrawConcurrently">YES</bool>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="1009891951">
												<int key="NSCellFlags">-2080112384</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSControlView" ref="291962811"/>
												<double key="NSMaxValue">100</double>
												<double key="NSMinValue">0.0</double>
												<double key="NSValue">10</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">0</int>
												<int key="NSTickMarkPosition">1</int>
												<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
												<bool key="NSVertical">NO</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="603084270">
											<reference key="NSNextResponder" ref="878565283"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 294}, {82, 17}}</string>
											<reference key="NSSuperview" ref="878565283"/>
											<reference key="NSNextKeyView" ref="291962811"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="491952275">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">X Factor</string>
												<object class="NSFont" key="NSSupport">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="603084270"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="252273189">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {134, 328}}</string>
									<reference key="NSSuperview" ref="659744545"/>
									<reference key="NSNextKeyView" ref="603084270"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 16}, {136, 344}}</string>
							<reference key="NSSuperview" ref="603539760"/>
							<reference key="NSNextKeyView" ref="878565283"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Controls</string>
								<object class="NSFont" key="NSSupport" id="26">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="225572526">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="881550062">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="252273189"/>
								</object>
							</object>
							<reference key="NSContentView" ref="878565283"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="775885488">
							<reference key="NSNextResponder" ref="603539760"/>
							<int key="NSvFlags">18</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="517774953">
									<reference key="NSNextResponder" ref="775885488"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="804386810">
											<reference key="NSNextResponder" ref="517774953"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrame">{{18, 20}, {407, 292}}</string>
											<reference key="NSSuperview" ref="517774953"/>
											<bool key="NSViewCanDrawConcurrently">YES</bool>
											<string key="NSClassName">MyCinderGLDrawing</string>
											<string key="NSExtension">NSOpenGLView</string>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {443, 328}}</string>
									<reference key="NSSuperview" ref="775885488"/>
									<reference key="NSNextKeyView" ref="804386810"/>
								</object>
							</array>
							<string key="NSFrame">{{166, 16}, {445, 344}}</string>
							<reference key="NSSuperview" ref="603539760"/>
							<reference key="NSNextKeyView" ref="517774953"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Cinder Drawing</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="225572526"/>
								<reference key="NSTextColor" ref="881550062"/>
							</object>
							<reference key="NSContentView" ref="517774953"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {628, 360}}</string>
					<reference key="NSNextKeyView" ref="659744545"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{628, 382}</string>
				<string key="NSMaxSize">{1024, 790}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="933168151">
				<string key="NSClassName">MyController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="717384157"/>
						<reference key="destination" ref="933168151"/>
					</object>
					<int key="connectionID">362</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="99122572"/>
						<reference key="destination" ref="531606052"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="99122572"/>
						<reference key="destination" ref="1056196106"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="99122572"/>
						<reference key="destination" ref="867775487"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="99122572"/>
						<reference key="destination" ref="1033449694"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="99122572"/>
						<reference key="destination" ref="809235011"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="715048684"/>
						<reference key="destination" ref="454053924"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="715048684"/>
						<reference key="destination" ref="784218033"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">CinderDrawing</string>
						<reference key="source" ref="933168151"/>
						<reference key="destination" ref="804386810"/>
					</object>
					<int key="connectionID">323</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">listenToSliderOutput:</string>
						<reference key="source" ref="933168151"/>
						<reference key="destination" ref="291962811"/>
					</object>
					<int key="connectionID">361</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1006984400"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="99122572"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="715048684"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="966174028"/>
						<array class="NSMutableArray" key="children">
							<reference ref="50621794"/>
							<reference ref="115148352"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="50621794"/>
						<array class="NSMutableArray" key="children">
							<reference ref="40791555"/>
						</array>
						<reference key="parent" ref="966174028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="40791555"/>
						<array class="NSMutableArray" key="children">
							<reference ref="784218033"/>
							<reference ref="454053924"/>
							<reference ref="724569734"/>
						</array>
						<reference key="parent" ref="50621794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="784218033"/>
						<reference key="parent" ref="40791555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="454053924"/>
						<reference key="parent" ref="40791555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="724569734"/>
						<reference key="parent" ref="40791555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="115148352"/>
						<array class="NSMutableArray" key="children">
							<reference ref="29137944"/>
						</array>
						<reference key="parent" ref="966174028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="29137944"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1056196106"/>
							<reference ref="141685274"/>
							<reference ref="344353814"/>
							<reference ref="1033449694"/>
							<reference ref="531606052"/>
							<reference ref="452455666"/>
							<reference ref="113847395"/>
							<reference ref="867775487"/>
							<reference ref="756973211"/>
							<reference ref="809235011"/>
						</array>
						<reference key="parent" ref="115148352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1056196106"/>
						<reference key="parent" ref="29137944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="141685274"/>
						<reference key="parent" ref="29137944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="344353814"/>
						<array class="NSMutableArray" key="children">
							<reference ref="303717615"/>
						</array>
						<reference key="parent" ref="29137944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="303717615"/>
						<reference key="parent" ref="344353814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="1033449694"/>
						<reference key="parent" ref="29137944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="531606052"/>
						<reference key="parent" ref="29137944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="452455666"/>
						<reference key="parent" ref="29137944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="113847395"/>
						<reference key="parent" ref="29137944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="867775487"/>
						<reference key="parent" ref="29137944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="756973211"/>
						<reference key="parent" ref="29137944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="809235011"/>
						<reference key="parent" ref="29137944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="717384157"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="660433106"/>
						<array class="NSMutableArray" key="children">
							<reference ref="603539760"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="603539760"/>
						<array class="NSMutableArray" key="children">
							<reference ref="659744545"/>
							<reference ref="775885488"/>
						</array>
						<reference key="parent" ref="660433106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="933168151"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">359</int>
						<reference key="object" ref="659744545"/>
						<array class="NSMutableArray" key="children">
							<reference ref="603084270"/>
							<reference ref="291962811"/>
						</array>
						<reference key="parent" ref="603539760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="291962811"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1009891951"/>
						</array>
						<reference key="parent" ref="659744545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="1009891951"/>
						<reference key="parent" ref="291962811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="603084270"/>
						<array class="NSMutableArray" key="children">
							<reference ref="491952275"/>
						</array>
						<reference key="parent" ref="659744545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="491952275"/>
						<reference key="parent" ref="603084270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="775885488"/>
						<array class="NSMutableArray" key="children">
							<reference ref="804386810"/>
						</array>
						<reference key="parent" ref="603539760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="804386810"/>
						<reference key="parent" ref="775885488"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="2.IBViewIntegration.shadowBlurRadius"/>
				<reference key="2.IBViewIntegration.shadowColor" ref="252273189"/>
				<real value="0.0" key="2.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="2.IBViewIntegration.shadowOffsetWidth"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBWindowTemplateEditedContentRect">{{484, 361}, {628, 360}}</string>
				<boolean value="YES" key="21.NSWindowTemplate.visibleAtLaunch"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="302.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="305.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="311.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="359.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="360.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">362</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
